-- 1. SQL Expressions using Suitable SQL Operators

-- (a) CREATE TABLE CUSTOMER (
  CUST_NO CHAR(5) PRIMARY KEY CHECK (CUST_NO LIKE 'C____'),
  NAME VARCHAR(50) NOT NULL,
  PHONE_NO VARCHAR(15),
  CITY VARCHAR(50) NOT NULL
);

-- (b) CREATE TABLE ACCOUNT (
  ACCOUNT_NO CHAR(5) PRIMARY KEY CHECK (ACCOUNT_NO LIKE 'A____'),
  TYPE ENUM('SB', 'FD', 'CA'),
  BALANCE INT CHECK (BALANCE < 10000000),
  BRANCH_CODE VARCHAR(5),
  FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);

-- (c) CREATE TABLE DEPOSITOR (
  CUST_NO CHAR(5),
  ACCOUNT_NO CHAR(5),
  PRIMARY KEY (CUST_NO, ACCOUNT_NO),
  FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
  FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
);

-- (d) CREATE TABLE LOAN (
  LOAN_NO CHAR(5) PRIMARY KEY CHECK (LOAN_NO LIKE 'L____'),
  CUST_NO CHAR(5),
  AMOUNT INT CHECK (AMOUNT > 1000),
  BRANCH_CODE VARCHAR(5),
  FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO),
  FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE)
);

-- (e) CREATE TABLE BRANCH (
  BRANCH_CODE VARCHAR(5) PRIMARY KEY,
  BRANCH_NAME VARCHAR(50) NOT NULL,
  BRANCH_CITY ENUM('DELHI', 'MUMBAI', 'KOLKATA', 'CHENNAI')
);

-- (f) CREATE TABLE INSTALLMENT (
  INST_NO INT CHECK (INST_NO <= 10),
  LOAN_NO CHAR(5),
  INST_AMOUNT INT NOT NULL,
  PRIMARY KEY (INST_NO, LOAN_NO),
  FOREIGN KEY (LOAN_NO) REFERENCES LOAN(LOAN_NO)
);


-- 2. SQL Expressions using Suitable SQL Aggregate Functions

-- (a) INSERT INTO CUSTOMER VALUES
('C0001', 'RAJ ANAND SINGH', '9861258466', 'DELHI'),
('C0002', 'ANKITA SINGH', '9879958651', 'BANGALORE'),
('C0003', 'SOUMYA JHA', '9885623344', 'MUMBAI'),
('C0004', 'ABHIJIT MISHRA', '9455845425', 'MUMBAI'),
('C0005', 'YASH SARAF', '9665854585', 'KOLKATA'),
('C0006', 'SWAROOP RAY', '9437855466', 'CHENNAI'),
('C0007', 'SURYA NARAYAN PRADHAN', '9937955212', 'GURGAON'),
('C0008', 'PRANAV PRAVEEN', '9336652441', 'PUNE'),
('C0009', 'STUTI MISRA', '7870266534', 'DELHI'),
('C0010', 'ASLESHA TIWARI', NULL, 'MUMBAI');


-- (b) INSERT INTO ACCOUNT VALUES
('A0001', 'SB', 200000, 'B003'),
('A0002', 'SB', 15000, 'B002'),
('A0003', 'CA', 850000, 'B004'),
('A0004', 'CA', 35000, 'B004'),
('A0005', 'FD', 28500, 'B005'),
('A0006', 'FD', 550000, 'B005'),
('A0007', 'SB', 48000, 'B001'),
('A0008', 'SB', 7200, 'B002'),
('A0009', 'SB', 18750, 'B003'),
('A0010', 'FD', 99000, 'B004');

-- (c) INSERT INTO DEPOSITOR VALUES
('C0003', 'A0001'),
('C0004', 'A0001'),
('C0004', 'A0002'),
('C0006', 'A0003'),
('C0006', 'A0004'),
('C0001', 'A0005'),
('C0002', 'A0005'),
('C0010', 'A0006'),
('C0009', 'A0007'),
('C0008', 'A0008'),
('C0007', 'A0009'),
('C0006', 'A0010');

-- (d) INSERT INTO LOAN VALUES
('L0001', 'C0005', 3000000, 'B006'),
('L0002', 'C0001', 50000, 'B005'),
('L0003', 'C0002', 8000000, 'B004'),
('L0004', 'C0010', 100000, 'B004'),
('L0005', 'C0009', 9500000, 'B005'),
('L0006', 'C0008', 25000, 'B006');

-- (e) INSERT INTO BRANCH VALUES
('B001', 'JANAKPURI BRANCH', 'DELHI'),
('B002', 'CHANDNICHOWK BRANCH', 'DELHI'),
('B003', 'JUHU BRANCH', 'MUMBAI'),
('B004', 'ANDHERI BRANCH', 'MUMBAI'),
('B005', 'SALTLAKE BRANCH', 'KOLKATA'),
('B006', 'SRIRAMPURAM BRANCH', 'CHENNAI');

-- (f) INSERT INTO INSTALLMENT VALUES
(1, 'L0005', 500000),
(1, 'L0002', 10000),
(1, 'L0003', 50000),
(1, 'L0004', 20000),
(2, 'L0005', 500000),
(1, 'L0006', 3000),
(2, 'L0002', 10000),
(3, 'L0002', 10000),
(2, 'L0003', 50000),
(2, 'L0004', 20000);