<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Vertical Nav Bar</title>
    <style>
        body{
            background-image: url(https://tinyurl.com/y8bxzumk);
            background-size: cover;
            height: 1000px;
        }
        .vertical-menu {
            width: 150px;
            position: sticky;
            top: 0;
            background-color:cornflowerblue ;
            padding-top: 20px;
            text-align: center;
        }
        .vertical-menu a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: whitesmoke;
            display: block;
        }
        .vertical-menu a:hover {
            background-color:cadetblue ;
        }
    </style>
</head>
<body>
    <div class="vertical-menu">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>  
</body>
</html>