<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url(https://tinyurl.com/nu26crak);
            background-size: cover;
            height: 4000px;
        }
        .navbar {
            overflow: hidden;
            position: sticky;
            top: 0;
        }
        .navbar a {
            float: left;
            color: white;
            padding: 15px 15px;
            text-decoration: none;
        }
        .navbar a:hover {
            font-size: 20px;
            color: black;
        }
        .content {
            padding: 17px;
        }
        .styled-text {
            font-size: 24px;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <h1>Welcome to Our Website</h1>
        <div class="styled-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem exercitationem maxime quae maiores aspernatur vitae magnam iure labore dolorem. Enim quo accusamus veritatis est similique? Iusto ut eveniet quia suscipit magni obcaecati debitis, magnam, ex in pariatur tenetur et enim id tempora totam numquam. Iure, optio. Commodi at non ipsam eveniet maxime quidem placeat repudiandae quam. Sed vel modi corrupti quam nam officia. Ea consequuntur veniam tenetur commodi ducimus. Non dolores nemo dolorum quia magni eaque praesentium, dolore aut error alias fuga iure quis quam! Enim, doloremque? Sunt dolore eligendi laboriosam corrupti itaque cumque fugiat nesciunt illum dicta quam!
        </div>
    </div>
</body>
</html>