<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            var result = 0;
            var prevEntry = 0;
            var operation = null;
            var currentEntry = '0';
            updateScreen(result);

            $('.button').on('click', function (evt) {
                var buttonPressed = $(this).html();
                console.log(buttonPressed);

                if (buttonPressed === "C") {
                    result = 0;
                    currentEntry = '0';
                } else if (buttonPressed === "CE") {
                    currentEntry = '0';
                } else if (buttonPressed === "back") {
                    //currentEntry = currentEntry.substring(0, currentEntry.length-1);
                } else if (buttonPressed === "+/-") {
                    currentEntry *= -1;
                } else if (buttonPressed === '.') {
                    currentEntry += '.';
                } else if (isNumber(buttonPressed)) {
                    if (currentEntry === '0') currentEntry = buttonPressed;
                    else currentEntry = currentEntry + buttonPressed;
                } else if (isOperator(buttonPressed)) {
                    prevEntry = parseFloat(currentEntry);
                    operation = buttonPressed;
                    currentEntry = '';
                } else if (buttonPressed === '%') {
                    currentEntry = currentEntry / 100;
                } else if (buttonPressed === 'sqrt') {
                    currentEntry = Math.sqrt(currentEntry);
                } else if (buttonPressed === '1/x') {
                    currentEntry = 1 / currentEntry;
                } else if (buttonPressed === 'pi') {
                    currentEntry = Math.PI;
                } else if (buttonPressed === '=') {
                    currentEntry = operate(prevEntry, currentEntry, operation);
                    operation = null;
                }

                updateScreen(currentEntry);
            });
        });

        updateScreen = function (displayValue) {
            var displayValue = displayValue.toString();
            $('.screen').html(displayValue.substring(0, 10));
        };

        isNumber = function (value) {
            return !isNaN(value);
        }

        isOperator = function (value) {
            return value === '/' || value === '*' || value === '+' || value === '-';
        };

        operate = function (a, b, operation) {
            a = parseFloat(a);
            b = parseFloat(b);
            console.log(a, b, operation);
            if (operation === '+') return a + b;
            if (operation === '-') return a - b;
            if (operation === '*') return a * b;
            if (operation === '/') return a / b;
        }
    </script>

    <style>
        body {
            background-color: indianred;
        }

        p {
            margin: 0;
            position: relative;
            left: 20px;
        }

        .calculator {
            position: relative;
            margin: 20px auto;
            padding: 10px;
            width: 360px;
            background-color: cadetblue;
            border-radius: 25px;
            box-shadow: 5px 5px 15px 3px black;
        }

        .calc-row {
            text-align: center;
        }

        .calc-row div.screen {
            align-self: center;
            width: 80%;
            height: 25px;
            padding: 10px;
            font-size: larger;
            background-color: whitesmoke;
            text-align: right;
            border-radius: 10PX;
            border: 1px solid black;
            box-shadow: 2px 2px 1px 1px #292929;
            color: black;
        }

        .calc-row div {
            text-align: center;
            display: inline-block;
            font-weight: bold;
            border: 1px solid black;
            background-color: whitesmoke;
            padding: 10px 0;
            margin: 10px 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px 1px #292929;
            width: 50px;
        }

        .calc-row div.zero {
            margin-right: 5px;
            width: 112px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <p>Calculator</p>
        <div class="calc-row">
            <div class="screen">0123456789</div>
        </div>

        <div class="calc-row">
            <div class="button">C</div>
            <div class="button">CE</div>
            <div class="button backspace">back</div>
            <div class="button plus-minus">+/-</div>
            <div class="button">%</div>
        </div>

        <div class="calc-row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button divice">/</div>
            <div class="button root">sqrt</div>
        </div>

        <div class="calc-row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button multiply">*</div>
            <div class="button inverse">1/x</div>
        </div>

        <div class="calc-row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
            <div class="button pi">pi</div>
        </div>

        <div class="calc-row">
            <div class="button zero">0</div>
            <div class="button decimal">.</div>
            <div class="button">+</div>
            <div class="button equal">=</div>
        </div>
    </div>
</body>

</html>
