<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            background-color: aquamarine;
            height: 100px;
            width:90px;
            border: 2px;
            padding: 20px 20px;
            border-style: dashed;
            text-align: right;
            text-decoration: dotted;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }
        #id2{
            background-color: darkgoldenrod;
            height: 150px;
            width: 300px;
            border: 2px;
            padding: 20px 20px;
            border-style: groove;
        }
        #id3{
            background-color: darksalmon;
            height: 200px;
            width:400px;
            border: 2px;
            padding: 20px 20px;
            border-style: ridge;
        }
        #id4{
            background-color: orchid;
            height: 300px;
            width: 500px;
            border: 2px;
            padding: 20px 20px;
            border-style: dotted;
        }
        a:hover{
            color: brown;
            font-size: large;
        }
    </style>
</head>
<body>
    <a href="http://google.com">Google</a>
    <p class="para" id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
    <p class="para" id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo deserunt, illum eligendi nihil omnis? Minima aspernatur assumenda veniam praesentium eos magni tempora corporis iusto, totam cum id mollitia cupiditate.</p>
    <p class="para" id="id3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo deserunt, illum eligendi nihil omnis? Minima aspernatur assumenda veniam praesentium eos magni tempora corporis iusto, totam cum id mollitia cupiditate.</p>
    <p class="para" id="id4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo deserunt, illum eligendi nihil omnis? Minima aspernatur assumenda veniam praesentium eos magni tempora corporis iusto, totam cum id mollitia cupiditate.</p>
</body>
</html>